#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  3 14:08:58 2019
# Process ID: 9144
# Current directory: C:/Users/Gabriel/Documents/FPGA/vga02/vga02.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Gabriel/Documents/FPGA/vga02/vga02.runs/synth_1/top.vds
# Journal file: C:/Users/Gabriel/Documents/FPGA/vga02/vga02.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9488 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 373.992 ; gain = 100.516
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/top.v:23]
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 360 - type: integer 
	Parameter VRAM_DEPTH bound to: 230400 - type: integer 
	Parameter VRAM_A_WIDTH bound to: 18 - type: integer 
	Parameter VRAM_D_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'lena_palette.mem' is read successfully [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/top.v:85]
INFO: [Synth 8-6157] synthesizing module 'vga640x360' [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/vga640x360.v:23]
	Parameter HS_STA bound to: 16 - type: integer 
	Parameter HS_END bound to: 112 - type: integer 
	Parameter HA_STA bound to: 160 - type: integer 
	Parameter VS_STA bound to: 490 - type: integer 
	Parameter VS_END bound to: 492 - type: integer 
	Parameter VA_STA bound to: 60 - type: integer 
	Parameter VA_END bound to: 420 - type: integer 
	Parameter LINE bound to: 800 - type: integer 
	Parameter SCREEN bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x360' (1#1) [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/vga640x360.v:23]
WARNING: [Synth 8-350] instance 'display' of module 'vga640x360' requires 11 connections, but only 8 given [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/top.v:46]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/sram.v:23]
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter DATA_WIDTH bound to: 6 - type: integer 
	Parameter DEPTH bound to: 230400 - type: integer 
	Parameter MEMFILE bound to: lena.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'lena.mem' is read successfully [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/sram.v:37]
INFO: [Synth 8-6155] done synthesizing module 'sram' (2#1) [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/sram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 524.945 ; gain = 251.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 524.945 ; gain = 251.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 524.945 ; gain = 251.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Gabriel/Documents/FPGA/vga02/vga02.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 812.449 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 812.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 812.449 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 812.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 812.449 ; gain = 538.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 812.449 ; gain = 538.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 812.449 ; gain = 538.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 812.449 ; gain = 538.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---RAMs : 
	            1350K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
Module vga640x360 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module sram 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---RAMs : 
	            1350K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP address_reg, operation Mode is: (0 or C)+(A:0x280)*B.
DSP Report: register address_reg is absorbed into DSP address_reg.
DSP Report: operator address0 is absorbed into DSP address_reg.
DSP Report: operator address1 is absorbed into DSP address_reg.
DSP Report: operator address0 is absorbed into DSP address_reg.
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__16' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__15'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__10' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__15'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__4' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__3'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__15' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__14'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__9' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__14'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__3' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__2'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__14' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__13'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__8' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__13'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__2' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__1'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__13' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__12'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__7' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__12'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__1' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__0'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__12' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__11'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__6' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__11'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__0' (FDE) to 'i_0/vram/memory_array_reg_mux_sel'
INFO: [Synth 8-3886] merging instance 'i_0/vram/memory_array_reg_mux_sel__11' (FDE) to 'i_0/vram/memory_array_reg_mux_sel__5'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 812.449 ; gain = 538.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|top         | p_0_out    | 64x12         | LUT            | 
|top         | p_0_out    | 64x12         | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sram:       | memory_array_reg | 256 K x 6(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 48     | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping          | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (0 or C)+(A:0x280)*B | 9      | 10     | 10     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/vram/memory_array_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 869.832 ; gain = 596.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sram:       | memory_array_reg | 256 K x 6(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 48     | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance vram/memory_array_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |     1|
|3     |DSP48E1     |     1|
|4     |LUT1        |     2|
|5     |LUT2        |    14|
|6     |LUT3        |    17|
|7     |LUT4        |     6|
|8     |LUT5        |    11|
|9     |LUT6        |    46|
|10    |RAMB36E1    |     6|
|11    |RAMB36E1_1  |     1|
|12    |RAMB36E1_10 |     1|
|13    |RAMB36E1_11 |     1|
|14    |RAMB36E1_12 |     1|
|15    |RAMB36E1_13 |     1|
|16    |RAMB36E1_14 |     1|
|17    |RAMB36E1_15 |     1|
|18    |RAMB36E1_16 |     1|
|19    |RAMB36E1_17 |     1|
|20    |RAMB36E1_18 |     1|
|21    |RAMB36E1_19 |     1|
|22    |RAMB36E1_2  |     1|
|23    |RAMB36E1_20 |     1|
|24    |RAMB36E1_21 |     1|
|25    |RAMB36E1_22 |     1|
|26    |RAMB36E1_23 |     1|
|27    |RAMB36E1_24 |     1|
|28    |RAMB36E1_25 |     1|
|29    |RAMB36E1_26 |     1|
|30    |RAMB36E1_27 |     1|
|31    |RAMB36E1_28 |     1|
|32    |RAMB36E1_29 |     1|
|33    |RAMB36E1_3  |     1|
|34    |RAMB36E1_30 |     1|
|35    |RAMB36E1_31 |     6|
|36    |RAMB36E1_32 |     6|
|37    |RAMB36E1_4  |     1|
|38    |RAMB36E1_5  |     1|
|39    |RAMB36E1_6  |     1|
|40    |RAMB36E1_7  |     1|
|41    |RAMB36E1_8  |     1|
|42    |RAMB36E1_9  |     1|
|43    |FDRE        |    50|
|44    |IBUF        |     9|
|45    |OBUF        |    14|
+------+------------+------+

Report Instance Areas: 
+------+----------+-----------+------+
|      |Instance  |Module     |Cells |
+------+----------+-----------+------+
|1     |top       |           |   220|
|2     |  display |vga640x360 |    77|
|3     |  vram    |sram       |    84|
+------+----------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 893.188 ; gain = 332.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 893.188 ; gain = 619.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 893.188 ; gain = 632.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.188 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gabriel/Documents/FPGA/vga02/vga02.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 14:09:36 2019...
